# MyPortfolio

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myportfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myportfolio/: MainActivity.kt  PortfolioApp.kt  Utils.kt
app/src/main/java/com/example/myportfolio/API/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/myportfolio/adapter/: PortfolioAdapter.kt
app/src/main/java/com/example/myportfolio/data/: Config.kt
app/src/main/java/com/example/myportfolio/data/datasource/: AssetsDataSource.kt  AssetsSampleSource.kt  ConversionRateDataSource.kt  ConversionRateSampleSource.kt  SampleData.kt
app/src/main/java/com/example/myportfolio/data/datasource/assets/: AssetsDataSource.kt  AssetsSampleSource.kt
app/src/main/java/com/example/myportfolio/data/datasource/conversion_rate/: ConversionRateDataSource.kt  ConversionRateDbSource.kt  ConversionRateSampleSource.kt
app/src/main/java/com/example/myportfolio/data/datasource/conversion_rate/local/: ConversionRateDbSource.kt  ConversionRateLocalDataSource.kt
app/src/main/java/com/example/myportfolio/data/datasource/conversion_rate/remote/: ConversionRateApiDataSource.kt  ConversionRateRemoteDataSource.kt
app/src/main/java/com/example/myportfolio/data/db/: AppDatabase.kt
app/src/main/java/com/example/myportfolio/data/db/conversion_rates/: ConversionRateDao.kt  ConversionRateEntity.kt  ConversionRateTypeConverters.kt
app/src/main/java/com/example/myportfolio/data/di/: RepositoryModule.kt
app/src/main/java/com/example/myportfolio/data/remote/: ConversionRateApiService.kt  DailyRatesWorker.kt  SerializableConversionRate.kt
app/src/main/java/com/example/myportfolio/data/repository/: AssetRepositoryImpl.kt  ConversionRateRepositoryImpl.kt  PreferencesDataStoreRepository.kt
app/src/main/java/com/example/myportfolio/data/sampledata/: Assets_assets.kt  Repository.kt
app/src/main/java/com/example/myportfolio/data/work_manager/: DailyRatesWorker.kt  WorkRequests.kt
app/src/main/java/com/example/myportfolio/di/: AppModule.kt  BackgroundModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myportfolio/domain/interactors/: AssetInteractor.kt  ConversionInteractor.kt  SettingsInteractor.kt
app/src/main/java/com/example/myportfolio/domain/models/: Asset.kt  Assets.kt  Bonds.kt  ConversionRate.kt  Currency.kt  CurrencyCode.kt  Stocks.kt  TimePeriod.kt
app/src/main/java/com/example/myportfolio/domain/repository/: AssetRepository.kt  ConversionRateRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/myportfolio/sampledata/: Assets_assets.kt  Repository.kt
app/src/main/java/com/example/myportfolio/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myportfolio/ui/assets_screen/: AssetListFragment.kt  AssetListScreen.kt  AssetListViewModel.kt  DetailedAssetItemFragment.kt
app/src/main/java/com/example/myportfolio/ui/assets_screen/detailed_screen/: DateFormatter.kt  DetailedAssetViewModel.kt  DetailedBondItemFragment.kt  DetailedBondScreen.kt  DetailedCurrencyItemFragment.kt  DetailedCurrencyScreen.kt  DetailedStockItemFragment.kt  DetailedStockScreen.kt
app/src/main/java/com/example/myportfolio/ui/assets_screen/detailed_screen/composables/: MoneyPicker.kt  PeriodPicker.kt
app/src/main/java/com/example/myportfolio/ui/assets_screen/list_items/: BondListItem.kt  CurrencyListItem.kt  StockListItem.kt
app/src/main/java/com/example/myportfolio/ui/assets_screen/rv/: AssetViewHolder.kt  AssetsAdapter.kt  AssetsDiffCallback.kt
app/src/main/java/com/example/myportfolio/ui/compose/: ActionBar.kt  AppRoute.kt  AppTheme.kt  BottomNavigationBar.kt  NavigationBarItem.kt  PreviewItems.kt
app/src/main/java/com/example/myportfolio/ui/home_screen/: HomeFragment.kt  HomeScreen.kt
app/src/main/java/com/example/myportfolio/ui/models/: UIAsset.kt
app/src/main/java/com/example/myportfolio/ui/portfolio_screen/: DetailedPortfolioFragment.kt  PortfolioFragment.kt  PortfolioScreen.kt
app/src/main/java/com/example/myportfolio/ui/settings_screen/: SettingRow.kt  SettingsFragment.kt  SettingsScreen.kt
app/src/main/java/com/example/myportfolio/viewHolder/: PortfolioViewHolder.kt
app/src/main/res/drawable/: app_icon.xml  app_icon_round.xml  portfolio_app_icon.xml
app/src/main/res/layout/: activity_main.xml  asset_bond_item.xml  asset_list_item.xml  fragment_asset_list.xml  fragment_detailed_asset_item.xml  fragment_detailed_bond_item.xml  fragment_detailed_currency_item.xml  fragment_detailed_portfolio.xml  fragment_detailed_stock_item.xml  fragment_home.xml  fragment_portfolio.xml  fragment_settings.xml  settings_divider.xml  viewholer_portfolio.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/myportfolio/: ExampleUnitTest.kt
code_quality/: detekt.yml
code_style/: ktlint.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
