<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myportfolio.ui.home_screen.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/assetListFragment"
        android:name="com.example.myportfolio.ui.assets_screen.AssetListFragment"
        android:label="fragment_asset_list"
        tools:layout="@layout/fragment_asset_list" >
        <action
            android:id="@+id/action_assetListFragment_to_detailedCurrencyItemFragment"
            app:destination="@id/detailedCurrencyItemFragment" />
        <action
            android:id="@+id/action_assetListFragment_to_detailedStockItemFragment"
            app:destination="@id/detailedStockItemFragment" />
        <action
            android:id="@+id/action_assetListFragment_to_detailedBondItemFragment"
            app:destination="@id/detailedBondItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/portfolioFragment"
        android:name="com.example.myportfolio.ui.portfolio_screen.PortfolioFragment"
        android:label="fragment_portfolio"
        tools:layout="@layout/fragment_portfolio" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.myportfolio.ui.settings_screen.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/detailedCurrencyItemFragment"
        android:name="com.example.myportfolio.ui.assets_screen.detailed_screen.DetailedCurrencyItemFragment"
        android:label="fragment_detailed_asset_item"
        tools:layout="@layout/fragment_detailed_currency_item" >
        <argument
            android:name="assetId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/detailedStockItemFragment"
        android:name="com.example.myportfolio.ui.assets_screen.detailed_screen.DetailedStockItemFragment"
        android:label="DetailedStockItemFragment">
        <argument
            android:name="assetId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/detailedBondItemFragment"
        android:name="com.example.myportfolio.ui.assets_screen.detailed_screen.DetailedBondItemFragment"
        android:label="DetailedBondItemFragment">
        <argument
            android:name="assetId"
            app:argType="integer" />
    </fragment>
</navigation>
